# ssmOder

./: pom.xml
src/main/java/cn/cxh/controller/: LoginController.java  RoleController.java  UserController.java
src/main/java/cn/cxh/dao/: RoleDao.java  UserDao.java
src/main/java/cn/cxh/entry/: Role.java  User.java
src/main/java/cn/cxh/service/: RoleService.java  UserService.java
src/main/java/cn/cxh/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/cxh/tool/: Config.java  PageSupport.java
src/main/resources/: mybatisConfig.xml
src/main/resources/mapper/: RoleMapper.xml
src/main/webapp/static/css/: base.css  header.css  user.css
src/main/webapp/static/js/: common.js  page.js  updatePwd.js  user.js
src/main/webapp/view/admin/: ajax.jsp  index.jsp  showUser.jsp  updatePwd.jsp
src/main/webapp/view/common/: error.jsp  footer.jsp  left.jsp
src/test/: Test.java
